<Page x:Class="_323_ZhdanovichAndAntonov.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_323_ZhdanovichAndAntonov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Функция 2:" FontWeight="Bold" Margin="0,0,0,5"/>
                <Image Source="/Images/primer2.png" Height="150" Stretch="Uniform"/>
                <TextBlock Text="d = { (f(x)-y)³ + arctg(f(x)), x > y; (y-f(x))³ + arctg(f(x)), y > x; (y+f(x))³ + 0.5, y = x }" 
                           TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <GroupBox Header="Входные данные" Padding="10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="x:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtX" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" 
                                 ToolTip="Введите значение x"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="y:" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBox x:Name="txtY" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" 
                                 ToolTip="Введите значение y" Margin="0,10,0,0"/>
                    </Grid>

                    <GroupBox Header="Выберите функцию f(x)" Padding="5" Margin="0,10,0,0">
                        <StackPanel>
                            <RadioButton x:Name="rbSh" Content="sh(x) - гиперболический синус" 
                                         GroupName="Function" IsChecked="True" Margin="5"
                                         ToolTip="Гиперболический синус"/>
                            <RadioButton x:Name="rbX2" Content="x²" GroupName="Function" Margin="5"
                                         ToolTip="Квадрат числа"/>
                            <RadioButton x:Name="rbExp" Content="e^x" GroupName="Function" Margin="5"
                                         ToolTip="Экспонента"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <GroupBox Header="Результат" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="d =" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtResult" IsReadOnly="True" Background="#FFF0F0F0" 
                             ToolTip="Результат вычислений"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCalculate" Content="Вычислить" Width="100" Height="30" Margin="5" 
                        Click="btnCalculate_Click" ToolTip="Вычислить значение функции">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF4CAF50" Offset="0"/>
                            <GradientStop Color="#FF45A049" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClear" Content="Очистить" Width="100" Height="30" Margin="5" 
                        Click="btnClear_Click" ToolTip="Очистить все поля">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF44336" Offset="0"/>
                            <GradientStop Color="#FFD32F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
